klippy/chelper/__init__.py
klippy/chelper/compiler.h
klippy/chelper/itersolve.c
klippy/chelper/itersolve.h
klippy/chelper/kin_cartesian.c
klippy/chelper/kin_corexy.c
klippy/chelper/kin_corexz.c
klippy/chelper/kin_delta.c
klippy/chelper/kin_deltesian.c
klippy/chelper/kin_extruder.c
klippy/chelper/kin_polar.c
klippy/chelper/kin_rotary_delta.c
klippy/chelper/kin_shaper.c
klippy/chelper/kin_winch.c
klippy/chelper/list.h
klippy/chelper/msgblock.c
klippy/chelper/msgblock.h
klippy/chelper/pollreactor.c
klippy/chelper/pollreactor.h
klippy/chelper/pyhelper.c
klippy/chelper/pyhelper.h
klippy/chelper/serialqueue.c
klippy/chelper/serialqueue.h
klippy/chelper/stepcompress.c
klippy/chelper/stepcompress.h
klippy/chelper/trapq.c
klippy/chelper/trapq.h
klippy/chelper/trdispatch.c
klippy/clocksync.py
klippy/configfile.py
klippy/console.py
klippy/extras/__init__.py
klippy/extras/ad5206.py
klippy/extras/adc_scaled.py
klippy/extras/adc_temperature.py
klippy/extras/adxl345.py
klippy/extras/angle.py
klippy/extras/bed_mesh.py
klippy/extras/bed_screws.py
klippy/extras/bed_tilt.py
klippy/extras/bltouch.py
klippy/extras/bme280.py
klippy/extras/board_pins.py
klippy/extras/bus.py
klippy/extras/buttons.py
klippy/extras/canbus_ids.py
klippy/extras/controller_fan.py
klippy/extras/dac084S085.py
klippy/extras/delayed_gcode.py
klippy/extras/delta_calibrate.py
klippy/extras/display/__init__.py
klippy/extras/display/display.cfg
klippy/extras/display/display.py
klippy/extras/display/font8x14.py
klippy/extras/display/hd44780.py
klippy/extras/display/hd44780_spi.py
klippy/extras/display/menu.cfg
klippy/extras/display/menu.py
klippy/extras/display/menu_keys.py
klippy/extras/display/st7920.py
klippy/extras/display/uc1701.py
klippy/extras/display_status.py
klippy/extras/dotstar.py
klippy/extras/ds18b20.py
klippy/extras/duplicate_pin_override.py
klippy/extras/endstop_phase.py
klippy/extras/exclude_object.py
klippy/extras/extruder_stepper.py
klippy/extras/fan.py
klippy/extras/fan_generic.py
klippy/extras/filament_motion_sensor.py
klippy/extras/filament_switch_sensor.py
klippy/extras/firmware_retraction.py
klippy/extras/force_move.py
klippy/extras/gcode_arcs.py
klippy/extras/gcode_button.py
klippy/extras/gcode_macro.py
klippy/extras/gcode_move.py
klippy/extras/hall_filament_width_sensor.py
klippy/extras/heater_bed.py
klippy/extras/heater_fan.py
klippy/extras/heater_generic.py
klippy/extras/heaters.py
klippy/extras/homing.py
klippy/extras/homing_heaters.py
klippy/extras/homing_override.py
klippy/extras/htu21d.py
klippy/extras/idle_timeout.py
klippy/extras/input_shaper.py
klippy/extras/led.py
klippy/extras/lm75.py
klippy/extras/manual_probe.py
klippy/extras/manual_stepper.py
klippy/extras/mcp4018.py
klippy/extras/mcp4451.py
klippy/extras/mcp4728.py
klippy/extras/motion_report.py
klippy/extras/mpu9250.py
klippy/extras/multi_pin.py
klippy/extras/neopixel.py
klippy/extras/output_pin.py
klippy/extras/palette2.py
klippy/extras/pause_resume.py
klippy/extras/pca9533.py
klippy/extras/pca9632.py
klippy/extras/pid_calibrate.py
klippy/extras/print_stats.py
klippy/extras/probe.py
klippy/extras/pulse_counter.py
klippy/extras/quad_gantry_level.py
klippy/extras/query_adc.py
klippy/extras/query_endstops.py
klippy/extras/replicape.py
klippy/extras/resonance_tester.py
klippy/extras/respond.py
klippy/extras/safe_z_home.py
klippy/extras/samd_sercom.py
klippy/extras/save_variables.py
klippy/extras/screws_tilt_adjust.py
klippy/extras/sdcard_loop.py
klippy/extras/servo.py
klippy/extras/shaper_calibrate.py
klippy/extras/shaper_defs.py
klippy/extras/skew_correction.py
klippy/extras/smart_effector.py
klippy/extras/spi_temperature.py
klippy/extras/static_digital_output.py
klippy/extras/statistics.py
klippy/extras/stepper_enable.py
klippy/extras/sx1509.py
klippy/extras/temperature_fan.py
klippy/extras/temperature_host.py
klippy/extras/temperature_mcu.py
klippy/extras/temperature_sensor.py
klippy/extras/temperature_sensors.cfg
klippy/extras/thermistor.py
klippy/extras/tmc.py
klippy/extras/tmc2130.py
klippy/extras/tmc2208.py
klippy/extras/tmc2209.py
klippy/extras/tmc2660.py
klippy/extras/tmc5160.py
klippy/extras/tmc_uart.py
klippy/extras/tsl1401cl_filament_width_sensor.py
klippy/extras/tuning_tower.py
klippy/extras/verify_heater.py
klippy/extras/virtual_sdcard.py
klippy/extras/z_thermal_adjust.py
klippy/extras/z_tilt.py
klippy/gcode.py
klippy/kinematics/__init__.py
klippy/kinematics/cartesian.py
klippy/kinematics/corexy.py
klippy/kinematics/corexz.py
klippy/kinematics/delta.py
klippy/kinematics/deltesian.py
klippy/kinematics/extruder.py
klippy/kinematics/hybrid_corexy.py
klippy/kinematics/hybrid_corexz.py
klippy/kinematics/idex_modes.py
klippy/kinematics/none.py
klippy/kinematics/polar.py
klippy/kinematics/rotary_delta.py
klippy/kinematics/winch.py
klippy/klippy.py
klippy/mathutil.py
klippy/mcu.py
klippy/msgproto.py
klippy/parsedump.py
klippy/pins.py
klippy/queuelogger.py
klippy/reactor.py
klippy/serialhdl.py
klippy/stepper.py
klippy/toolhead.py
klippy/util.py
klippy/webhooks.py
lib/bossac/src/Applet.cpp
lib/bossac/src/Applet.h
lib/bossac/src/CmdOpts.cpp
lib/bossac/src/CmdOpts.h
lib/bossac/src/D2xNvmFlash.cpp
lib/bossac/src/D2xNvmFlash.h
lib/bossac/src/D5xNvmFlash.cpp
lib/bossac/src/D5xNvmFlash.h
lib/bossac/src/Device.cpp
lib/bossac/src/Device.h
lib/bossac/src/EefcFlash.cpp
lib/bossac/src/EefcFlash.h
lib/bossac/src/EfcFlash.cpp
lib/bossac/src/EfcFlash.h
lib/bossac/src/FileError.h
lib/bossac/src/Flash.cpp
lib/bossac/src/Flash.h
lib/bossac/src/Flasher.cpp
lib/bossac/src/Flasher.h
lib/bossac/src/LinuxPortFactory.cpp
lib/bossac/src/LinuxPortFactory.h
lib/bossac/src/PortFactory.h
lib/bossac/src/PosixSerialPort.cpp
lib/bossac/src/PosixSerialPort.h
lib/bossac/src/Samba.cpp
lib/bossac/src/Samba.h
lib/bossac/src/SerialPort.h
lib/bossac/src/WordCopyApplet.cpp
lib/bossac/src/WordCopyApplet.h
lib/bossac/src/WordCopyArm.asm
lib/bossac/src/WordCopyArm.cpp
lib/bossac/src/WordCopyArm.h
lib/bossac/src/bossac.cpp
lib/can2040/can2040.c
lib/can2040/can2040.h
lib/canboot/flash_can.py
lib/cmsis-core/cachel1_armv7.h
lib/cmsis-core/cmsis_compiler.h
lib/cmsis-core/cmsis_gcc.h
lib/cmsis-core/cmsis_version.h
lib/cmsis-core/core_cm0.h
lib/cmsis-core/core_cm0plus.h
lib/cmsis-core/core_cm3.h
lib/cmsis-core/core_cm4.h
lib/cmsis-core/core_cm7.h
lib/cmsis-core/mpu_armv7.h
lib/fast-hash/fasthash.c
lib/fast-hash/fasthash.h
lib/fatfs/LICENSE.txt
lib/fatfs/diskio.h
lib/fatfs/ff.c
lib/fatfs/ff.h
lib/fatfs/ffconf.h
lib/fatfs/ffsystem.c
lib/fatfs/ffunicode.c
lib/hidflash/LICENSE
lib/hidflash/README
lib/hidflash/changes.diff
lib/hidflash/hid-libusb.c
lib/hidflash/hid-mac.c
lib/hidflash/hid-win.c
lib/hidflash/hidapi.h
lib/hidflash/main.c
lib/hidflash/rs232.c
lib/hidflash/rs232.h
lib/hub-ctrl/hub-ctrl.c
lib/kconfiglib/LICENSE.txt
lib/kconfiglib/__pycache__/kconfiglib.cpython-36.pyc
lib/kconfiglib/genconfig.py
lib/kconfiglib/kconfiglib.patch
lib/kconfiglib/kconfiglib.py
lib/kconfiglib/menuconfig.py
lib/kconfiglib/olddefconfig.py
lib/lpc176x/device/LPC17xx.h
lib/lpc176x/device/system_LPC17xx.c
lib/lpc176x/device/system_LPC17xx.h
lib/lpc176x/lpc176x.patch
lib/pru_rpmsg/include/ReadMe.txt
lib/pru_rpmsg/include/am335x/pru_cfg.h
lib/pru_rpmsg/include/am335x/pru_ctrl.h
lib/pru_rpmsg/include/am335x/pru_ecap.h
lib/pru_rpmsg/include/am335x/pru_iep.h
lib/pru_rpmsg/include/am335x/pru_intc.h
lib/pru_rpmsg/include/am335x/pru_uart.h
lib/pru_rpmsg/include/am335x/sys_mailbox.h
lib/pru_rpmsg/include/am335x/sys_pwmss.h
lib/pru_rpmsg/include/pru_rpmsg.h
lib/pru_rpmsg/include/pru_types.h
lib/pru_rpmsg/include/pru_virtio_ids.h
lib/pru_rpmsg/include/pru_virtio_ring.h
lib/pru_rpmsg/include/pru_virtqueue.h
lib/pru_rpmsg/include/rsc_types.h
lib/pru_rpmsg/include/types.h
lib/pru_rpmsg/pru_rpmsg.c
lib/pru_rpmsg/pru_rpmsg.patch
lib/pru_rpmsg/pru_virtqueue.c
lib/rp2040/boot/picoboot.h
lib/rp2040/boot/uf2.h
lib/rp2040/boot_stage2/CMakeLists.txt
lib/rp2040/boot_stage2/asminclude/boot2_helpers/exit_from_boot2.S
lib/rp2040/boot_stage2/asminclude/boot2_helpers/read_flash_sreg.S
lib/rp2040/boot_stage2/asminclude/boot2_helpers/wait_ssi_ready.S
lib/rp2040/boot_stage2/boot2_at25sf128a.S
lib/rp2040/boot_stage2/boot2_generic_03h.S
lib/rp2040/boot_stage2/boot2_is25lp080.S
lib/rp2040/boot_stage2/boot2_usb_blinky.S
lib/rp2040/boot_stage2/boot2_w25q080.S
lib/rp2040/boot_stage2/boot2_w25x10cl.S
lib/rp2040/boot_stage2/boot_stage2.ld
lib/rp2040/boot_stage2/compile_time_choice.S
lib/rp2040/boot_stage2/doc.h
lib/rp2040/boot_stage2/include/boot_stage2/config.h
lib/rp2040/boot_stage2/pad_checksum
lib/rp2040/cmsis_include/RP2040.h
lib/rp2040/cmsis_include/system_RP2040.h
lib/rp2040/elf2uf2/elf.h
lib/rp2040/elf2uf2/main.cpp
lib/rp2040/hardware/address_mapped.h
lib/rp2040/hardware/platform_defs.h
lib/rp2040/hardware/regs/adc.h
lib/rp2040/hardware/regs/addressmap.h
lib/rp2040/hardware/regs/busctrl.h
lib/rp2040/hardware/regs/clocks.h
lib/rp2040/hardware/regs/dma.h
lib/rp2040/hardware/regs/dreq.h
lib/rp2040/hardware/regs/i2c.h
lib/rp2040/hardware/regs/intctrl.h
lib/rp2040/hardware/regs/io_bank0.h
lib/rp2040/hardware/regs/io_qspi.h
lib/rp2040/hardware/regs/m0plus.h
lib/rp2040/hardware/regs/pads_bank0.h
lib/rp2040/hardware/regs/pads_qspi.h
lib/rp2040/hardware/regs/pio.h
lib/rp2040/hardware/regs/pll.h
lib/rp2040/hardware/regs/psm.h
lib/rp2040/hardware/regs/pwm.h
lib/rp2040/hardware/regs/resets.h
lib/rp2040/hardware/regs/rosc.h
lib/rp2040/hardware/regs/rtc.h
lib/rp2040/hardware/regs/sio.h
lib/rp2040/hardware/regs/spi.h
lib/rp2040/hardware/regs/ssi.h
lib/rp2040/hardware/regs/syscfg.h
lib/rp2040/hardware/regs/sysinfo.h
lib/rp2040/hardware/regs/tbman.h
lib/rp2040/hardware/regs/timer.h
lib/rp2040/hardware/regs/uart.h
lib/rp2040/hardware/regs/usb.h
lib/rp2040/hardware/regs/usb_device_dpram.h
lib/rp2040/hardware/regs/vreg_and_chip_reset.h
lib/rp2040/hardware/regs/watchdog.h
lib/rp2040/hardware/regs/xip.h
lib/rp2040/hardware/regs/xosc.h
lib/rp2040/hardware/structs/adc.h
lib/rp2040/hardware/structs/bus_ctrl.h
lib/rp2040/hardware/structs/clocks.h
lib/rp2040/hardware/structs/dma.h
lib/rp2040/hardware/structs/i2c.h
lib/rp2040/hardware/structs/interp.h
lib/rp2040/hardware/structs/iobank0.h
lib/rp2040/hardware/structs/ioqspi.h
lib/rp2040/hardware/structs/mpu.h
lib/rp2040/hardware/structs/pads_qspi.h
lib/rp2040/hardware/structs/padsbank0.h
lib/rp2040/hardware/structs/pio.h
lib/rp2040/hardware/structs/pll.h
lib/rp2040/hardware/structs/psm.h
lib/rp2040/hardware/structs/pwm.h
lib/rp2040/hardware/structs/resets.h
lib/rp2040/hardware/structs/rosc.h
lib/rp2040/hardware/structs/rtc.h
lib/rp2040/hardware/structs/scb.h
lib/rp2040/hardware/structs/sio.h
lib/rp2040/hardware/structs/spi.h
lib/rp2040/hardware/structs/ssi.h
lib/rp2040/hardware/structs/syscfg.h
lib/rp2040/hardware/structs/systick.h
lib/rp2040/hardware/structs/timer.h
lib/rp2040/hardware/structs/uart.h
lib/rp2040/hardware/structs/usb.h
lib/rp2040/hardware/structs/vreg_and_chip_reset.h
lib/rp2040/hardware/structs/watchdog.h
lib/rp2040/hardware/structs/xip_ctrl.h
lib/rp2040/hardware/structs/xosc.h
lib/rp2040/pico/platform.h
lib/rp2040/rp2040.patch
lib/rp2040_flash/main.c
lib/rp2040_flash/picoboot_connection.c
lib/rp2040_flash/picoboot_connection.h
lib/sam3x/gcc/system_sam3xa.c
lib/sam3x/include/component-version.h
lib/sam3x/include/component/adc.h
lib/sam3x/include/component/can.h
lib/sam3x/include/component/chipid.h
lib/sam3x/include/component/dacc.h
lib/sam3x/include/component/dmac.h
lib/sam3x/include/component/efc.h
lib/sam3x/include/component/emac.h
lib/sam3x/include/component/gpbr.h
lib/sam3x/include/component/hsmci.h
lib/sam3x/include/component/matrix.h
lib/sam3x/include/component/pdc.h
lib/sam3x/include/component/pio.h
lib/sam3x/include/component/pmc.h
lib/sam3x/include/component/pwm.h
lib/sam3x/include/component/rstc.h
lib/sam3x/include/component/rtc.h
lib/sam3x/include/component/rtt.h
lib/sam3x/include/component/sdramc.h
lib/sam3x/include/component/smc.h
lib/sam3x/include/component/spi.h
lib/sam3x/include/component/ssc.h
lib/sam3x/include/component/supc.h
lib/sam3x/include/component/tc.h
lib/sam3x/include/component/trng.h
lib/sam3x/include/component/twi.h
lib/sam3x/include/component/uart.h
lib/sam3x/include/component/uotghs.h
lib/sam3x/include/component/usart.h
lib/sam3x/include/component/wdt.h
lib/sam3x/include/instance/adc.h
lib/sam3x/include/instance/can0.h
lib/sam3x/include/instance/can1.h
lib/sam3x/include/instance/chipid.h
lib/sam3x/include/instance/dacc.h
lib/sam3x/include/instance/dmac.h
lib/sam3x/include/instance/efc0.h
lib/sam3x/include/instance/efc1.h
lib/sam3x/include/instance/emac.h
lib/sam3x/include/instance/gpbr.h
lib/sam3x/include/instance/hsmci.h
lib/sam3x/include/instance/matrix.h
lib/sam3x/include/instance/pioa.h
lib/sam3x/include/instance/piob.h
lib/sam3x/include/instance/pioc.h
lib/sam3x/include/instance/piod.h
lib/sam3x/include/instance/pioe.h
lib/sam3x/include/instance/piof.h
lib/sam3x/include/instance/pmc.h
lib/sam3x/include/instance/pwm.h
lib/sam3x/include/instance/rstc.h
lib/sam3x/include/instance/rtc.h
lib/sam3x/include/instance/rtt.h
lib/sam3x/include/instance/sdramc.h
lib/sam3x/include/instance/smc.h
lib/sam3x/include/instance/spi0.h
lib/sam3x/include/instance/spi1.h
lib/sam3x/include/instance/ssc.h
lib/sam3x/include/instance/supc.h
lib/sam3x/include/instance/tc0.h
lib/sam3x/include/instance/tc1.h
lib/sam3x/include/instance/tc2.h
lib/sam3x/include/instance/trng.h
lib/sam3x/include/instance/twi0.h
lib/sam3x/include/instance/twi1.h
lib/sam3x/include/instance/uart.h
lib/sam3x/include/instance/uotghs.h
lib/sam3x/include/instance/usart0.h
lib/sam3x/include/instance/usart1.h
lib/sam3x/include/instance/usart2.h
lib/sam3x/include/instance/usart3.h
lib/sam3x/include/instance/wdt.h
lib/sam3x/include/pio/sam3x4c.h
lib/sam3x/include/pio/sam3x4e.h
lib/sam3x/include/pio/sam3x8c.h
lib/sam3x/include/pio/sam3x8e.h
lib/sam3x/include/pio/sam3x8h.h
lib/sam3x/include/sam3x4c.h
lib/sam3x/include/sam3x4e.h
lib/sam3x/include/sam3x8c.h
lib/sam3x/include/sam3x8e.h
lib/sam3x/include/sam3x8h.h
lib/sam3x/include/sam3xa.h
lib/sam3x/include/system_sam3xa.h
lib/sam4e/gcc/system_sam4e.c
lib/sam4e/include/component/acc.h
lib/sam4e/include/component/aes.h
lib/sam4e/include/component/afec.h
lib/sam4e/include/component/can.h
lib/sam4e/include/component/chipid.h
lib/sam4e/include/component/cmcc.h
lib/sam4e/include/component/crccu.h
lib/sam4e/include/component/dacc.h
lib/sam4e/include/component/dmac.h
lib/sam4e/include/component/efc.h
lib/sam4e/include/component/gmac.h
lib/sam4e/include/component/gpbr.h
lib/sam4e/include/component/hsmci.h
lib/sam4e/include/component/matrix.h
lib/sam4e/include/component/pdc.h
lib/sam4e/include/component/pio.h
lib/sam4e/include/component/pmc.h
lib/sam4e/include/component/pwm.h
lib/sam4e/include/component/rstc.h
lib/sam4e/include/component/rtc.h
lib/sam4e/include/component/rtt.h
lib/sam4e/include/component/smc.h
lib/sam4e/include/component/spi.h
lib/sam4e/include/component/supc.h
lib/sam4e/include/component/tc.h
lib/sam4e/include/component/twi.h
lib/sam4e/include/component/uart.h
lib/sam4e/include/component/udp.h
lib/sam4e/include/component/usart.h
lib/sam4e/include/component/wdt.h
lib/sam4e/include/instance/acc.h
lib/sam4e/include/instance/aes.h
lib/sam4e/include/instance/afec0.h
lib/sam4e/include/instance/afec1.h
lib/sam4e/include/instance/can0.h
lib/sam4e/include/instance/can1.h
lib/sam4e/include/instance/chipid.h
lib/sam4e/include/instance/cmcc.h
lib/sam4e/include/instance/crccu.h
lib/sam4e/include/instance/dacc.h
lib/sam4e/include/instance/dmac.h
lib/sam4e/include/instance/efc.h
lib/sam4e/include/instance/gmac.h
lib/sam4e/include/instance/gpbr.h
lib/sam4e/include/instance/hsmci.h
lib/sam4e/include/instance/matrix.h
lib/sam4e/include/instance/pioa.h
lib/sam4e/include/instance/piob.h
lib/sam4e/include/instance/pioc.h
lib/sam4e/include/instance/piod.h
lib/sam4e/include/instance/pioe.h
lib/sam4e/include/instance/pmc.h
lib/sam4e/include/instance/pwm.h
lib/sam4e/include/instance/rstc.h
lib/sam4e/include/instance/rtc.h
lib/sam4e/include/instance/rtt.h
lib/sam4e/include/instance/smc.h
lib/sam4e/include/instance/spi.h
lib/sam4e/include/instance/supc.h
lib/sam4e/include/instance/tc0.h
lib/sam4e/include/instance/tc1.h
lib/sam4e/include/instance/tc2.h
lib/sam4e/include/instance/twi0.h
lib/sam4e/include/instance/twi1.h
lib/sam4e/include/instance/uart0.h
lib/sam4e/include/instance/uart1.h
lib/sam4e/include/instance/udp.h
lib/sam4e/include/instance/usart0.h
lib/sam4e/include/instance/usart1.h
lib/sam4e/include/instance/wdt.h
lib/sam4e/include/pio/sam4e16c.h
lib/sam4e/include/pio/sam4e16e.h
lib/sam4e/include/pio/sam4e8c.h
lib/sam4e/include/pio/sam4e8e.h
lib/sam4e/include/sam4e.h
lib/sam4e/include/sam4e16c.h
lib/sam4e/include/sam4e16e.h
lib/sam4e/include/sam4e8c.h
lib/sam4e/include/sam4e8e.h
lib/sam4e/include/system_sam4e.h
lib/sam4e/sam4e.patch
lib/sam4s/gcc/system_sam4s.c
lib/sam4s/include/component/acc.h
lib/sam4s/include/component/adc.h
lib/sam4s/include/component/chipid.h
lib/sam4s/include/component/cmcc.h
lib/sam4s/include/component/crccu.h
lib/sam4s/include/component/dacc.h
lib/sam4s/include/component/efc.h
lib/sam4s/include/component/gpbr.h
lib/sam4s/include/component/hsmci.h
lib/sam4s/include/component/matrix.h
lib/sam4s/include/component/pdc.h
lib/sam4s/include/component/pio.h
lib/sam4s/include/component/pmc.h
lib/sam4s/include/component/pwm.h
lib/sam4s/include/component/rstc.h
lib/sam4s/include/component/rtc.h
lib/sam4s/include/component/rtt.h
lib/sam4s/include/component/smc.h
lib/sam4s/include/component/spi.h
lib/sam4s/include/component/ssc.h
lib/sam4s/include/component/supc.h
lib/sam4s/include/component/tc.h
lib/sam4s/include/component/twi.h
lib/sam4s/include/component/uart.h
lib/sam4s/include/component/udp.h
lib/sam4s/include/component/usart.h
lib/sam4s/include/component/wdt.h
lib/sam4s/include/instance/acc.h
lib/sam4s/include/instance/adc.h
lib/sam4s/include/instance/chipid.h
lib/sam4s/include/instance/cmcc.h
lib/sam4s/include/instance/crccu.h
lib/sam4s/include/instance/dacc.h
lib/sam4s/include/instance/efc0.h
lib/sam4s/include/instance/efc1.h
lib/sam4s/include/instance/gpbr.h
lib/sam4s/include/instance/hsmci.h
lib/sam4s/include/instance/matrix.h
lib/sam4s/include/instance/pioa.h
lib/sam4s/include/instance/piob.h
lib/sam4s/include/instance/pioc.h
lib/sam4s/include/instance/pmc.h
lib/sam4s/include/instance/pwm.h
lib/sam4s/include/instance/rstc.h
lib/sam4s/include/instance/rtc.h
lib/sam4s/include/instance/rtt.h
lib/sam4s/include/instance/smc.h
lib/sam4s/include/instance/spi.h
lib/sam4s/include/instance/ssc.h
lib/sam4s/include/instance/supc.h
lib/sam4s/include/instance/tc0.h
lib/sam4s/include/instance/tc1.h
lib/sam4s/include/instance/twi0.h
lib/sam4s/include/instance/twi1.h
lib/sam4s/include/instance/uart0.h
lib/sam4s/include/instance/uart1.h
lib/sam4s/include/instance/udp.h
lib/sam4s/include/instance/usart0.h
lib/sam4s/include/instance/usart1.h
lib/sam4s/include/instance/wdt.h
lib/sam4s/include/pio/sam4s16b.h
lib/sam4s/include/pio/sam4s16c.h
lib/sam4s/include/pio/sam4s2a.h
lib/sam4s/include/pio/sam4s2b.h
lib/sam4s/include/pio/sam4s2c.h
lib/sam4s/include/pio/sam4s4a.h
lib/sam4s/include/pio/sam4s4b.h
lib/sam4s/include/pio/sam4s4c.h
lib/sam4s/include/pio/sam4s8b.h
lib/sam4s/include/pio/sam4s8c.h
lib/sam4s/include/pio/sam4sa16b.h
lib/sam4s/include/pio/sam4sa16c.h
lib/sam4s/include/pio/sam4sd16b.h
lib/sam4s/include/pio/sam4sd16c.h
lib/sam4s/include/pio/sam4sd32b.h
lib/sam4s/include/pio/sam4sd32c.h
lib/sam4s/include/sam4s.h
lib/sam4s/include/sam4s16b.h
lib/sam4s/include/sam4s16c.h
lib/sam4s/include/sam4s2a.h
lib/sam4s/include/sam4s2b.h
lib/sam4s/include/sam4s2c.h
lib/sam4s/include/sam4s4a.h
lib/sam4s/include/sam4s4b.h
lib/sam4s/include/sam4s4c.h
lib/sam4s/include/sam4s8b.h
lib/sam4s/include/sam4s8c.h
lib/sam4s/include/sam4sa16b.h
lib/sam4s/include/sam4sa16c.h
lib/sam4s/include/sam4sd16b.h
lib/sam4s/include/sam4sd16c.h
lib/sam4s/include/sam4sd32b.h
lib/sam4s/include/sam4sd32c.h
lib/sam4s/include/system_sam4s.h
lib/samd21/samd21a/include/component-version.h
lib/samd21/samd21a/include/component/ac.h
lib/samd21/samd21a/include/component/adc.h
lib/samd21/samd21a/include/component/dac.h
lib/samd21/samd21a/include/component/dmac.h
lib/samd21/samd21a/include/component/dsu.h
lib/samd21/samd21a/include/component/eic.h
lib/samd21/samd21a/include/component/evsys.h
lib/samd21/samd21a/include/component/gclk.h
lib/samd21/samd21a/include/component/hmatrixb.h
lib/samd21/samd21a/include/component/i2s.h
lib/samd21/samd21a/include/component/mtb.h
lib/samd21/samd21a/include/component/nvmctrl.h
lib/samd21/samd21a/include/component/pac.h
lib/samd21/samd21a/include/component/pm.h
lib/samd21/samd21a/include/component/port.h
lib/samd21/samd21a/include/component/rtc.h
lib/samd21/samd21a/include/component/sercom.h
lib/samd21/samd21a/include/component/sysctrl.h
lib/samd21/samd21a/include/component/tc.h
lib/samd21/samd21a/include/component/tcc.h
lib/samd21/samd21a/include/component/usb.h
lib/samd21/samd21a/include/component/wdt.h
lib/samd21/samd21a/include/instance/ac.h
lib/samd21/samd21a/include/instance/adc.h
lib/samd21/samd21a/include/instance/dac.h
lib/samd21/samd21a/include/instance/dmac.h
lib/samd21/samd21a/include/instance/dsu.h
lib/samd21/samd21a/include/instance/eic.h
lib/samd21/samd21a/include/instance/evsys.h
lib/samd21/samd21a/include/instance/gclk.h
lib/samd21/samd21a/include/instance/i2s.h
lib/samd21/samd21a/include/instance/mtb.h
lib/samd21/samd21a/include/instance/nvmctrl.h
lib/samd21/samd21a/include/instance/pac0.h
lib/samd21/samd21a/include/instance/pac1.h
lib/samd21/samd21a/include/instance/pac2.h
lib/samd21/samd21a/include/instance/pm.h
lib/samd21/samd21a/include/instance/port.h
lib/samd21/samd21a/include/instance/ptc.h
lib/samd21/samd21a/include/instance/rtc.h
lib/samd21/samd21a/include/instance/sbmatrix.h
lib/samd21/samd21a/include/instance/sercom0.h
lib/samd21/samd21a/include/instance/sercom1.h
lib/samd21/samd21a/include/instance/sercom2.h
lib/samd21/samd21a/include/instance/sercom3.h
lib/samd21/samd21a/include/instance/sercom4.h
lib/samd21/samd21a/include/instance/sercom5.h
lib/samd21/samd21a/include/instance/sysctrl.h
lib/samd21/samd21a/include/instance/tc3.h
lib/samd21/samd21a/include/instance/tc4.h
lib/samd21/samd21a/include/instance/tc5.h
lib/samd21/samd21a/include/instance/tc6.h
lib/samd21/samd21a/include/instance/tc7.h
lib/samd21/samd21a/include/instance/tcc0.h
lib/samd21/samd21a/include/instance/tcc1.h
lib/samd21/samd21a/include/instance/tcc2.h
lib/samd21/samd21a/include/instance/usb.h
lib/samd21/samd21a/include/instance/wdt.h
lib/samd21/samd21a/include/pio/samd21e15a.h
lib/samd21/samd21a/include/pio/samd21e16a.h
lib/samd21/samd21a/include/pio/samd21e17a.h
lib/samd21/samd21a/include/pio/samd21e18a.h
lib/samd21/samd21a/include/pio/samd21g15a.h
lib/samd21/samd21a/include/pio/samd21g16a.h
lib/samd21/samd21a/include/pio/samd21g17a.h
lib/samd21/samd21a/include/pio/samd21g17au.h
lib/samd21/samd21a/include/pio/samd21g18a.h
lib/samd21/samd21a/include/pio/samd21g18au.h
lib/samd21/samd21a/include/pio/samd21j15a.h
lib/samd21/samd21a/include/pio/samd21j16a.h
lib/samd21/samd21a/include/pio/samd21j17a.h
lib/samd21/samd21a/include/pio/samd21j18a.h
lib/samd21/samd21a/include/sam.h
lib/samd21/samd21a/include/samd21.h
lib/samd21/samd21a/include/samd21e15a.h
lib/samd21/samd21a/include/samd21e16a.h
lib/samd21/samd21a/include/samd21e17a.h
lib/samd21/samd21a/include/samd21e18a.h
lib/samd21/samd21a/include/samd21g15a.h
lib/samd21/samd21a/include/samd21g16a.h
lib/samd21/samd21a/include/samd21g17a.h
lib/samd21/samd21a/include/samd21g17au.h
lib/samd21/samd21a/include/samd21g18a.h
lib/samd21/samd21a/include/samd21g18au.h
lib/samd21/samd21a/include/samd21j15a.h
lib/samd21/samd21a/include/samd21j16a.h
lib/samd21/samd21a/include/samd21j17a.h
lib/samd21/samd21a/include/samd21j18a.h
lib/samd21/samd21a/include/system_samd21.h
lib/samd51/samd51a/include/pio/samd51g18a.h
lib/samd51/samd51a/include/pio/samd51g19a.h
lib/samd51/samd51a/include/pio/samd51j18a.h
lib/samd51/samd51a/include/pio/samd51j19a.h
lib/samd51/samd51a/include/pio/samd51j20a.h
lib/samd51/samd51a/include/pio/samd51n19a.h
lib/samd51/samd51a/include/pio/samd51n20a.h
lib/samd51/samd51a/include/pio/samd51p19a.h
lib/samd51/samd51a/include/pio/samd51p20a.h
lib/samd51/samd51a/include/sam.h
lib/samd51/samd51a/include/samd51.h
lib/samd51/samd51a/include/samd51g18a.h
lib/samd51/samd51a/include/samd51g19a.h
lib/samd51/samd51a/include/samd51j18a.h
lib/samd51/samd51a/include/samd51j19a.h
lib/samd51/samd51a/include/samd51j20a.h
lib/samd51/samd51a/include/samd51n19a.h
lib/samd51/samd51a/include/samd51n20a.h
lib/samd51/samd51a/include/samd51p19a.h
lib/samd51/samd51a/include/samd51p20a.h
lib/samd51/samd51a/include/system_samd51.h
lib/same51/include/pio/same51g18a.h
lib/same51/include/pio/same51g19a.h
lib/same51/include/pio/same51j18a.h
lib/same51/include/pio/same51j19a.h
lib/same51/include/pio/same51j20a.h
lib/same51/include/pio/same51n19a.h
lib/same51/include/pio/same51n20a.h
lib/same51/include/sam.h
lib/same51/include/same51.h
lib/same51/include/same51g18a.h
lib/same51/include/same51g19a.h
lib/same51/include/same51j18a.h
lib/same51/include/same51j19a.h
lib/same51/include/same51j20a.h
lib/same51/include/same51n19a.h
lib/same51/include/same51n20a.h
lib/same51/include/system_same51.h
lib/same54/include/component-version.h
lib/same54/include/component/ac.h
lib/same54/include/component/adc.h
lib/same54/include/component/aes.h
lib/same54/include/component/can.h
lib/same54/include/component/ccl.h
lib/same54/include/component/cmcc.h
lib/same54/include/component/dac.h
lib/same54/include/component/dmac.h
lib/same54/include/component/dsu.h
lib/same54/include/component/eic.h
lib/same54/include/component/evsys.h
lib/same54/include/component/freqm.h
lib/same54/include/component/gclk.h
lib/same54/include/component/gmac.h
lib/same54/include/component/hmatrixb.h
lib/same54/include/component/i2s.h
lib/same54/include/component/icm.h
lib/same54/include/component/mclk.h
lib/same54/include/component/nvmctrl.h
lib/same54/include/component/osc32kctrl.h
lib/same54/include/component/oscctrl.h
lib/same54/include/component/pac.h
lib/same54/include/component/pcc.h
lib/same54/include/component/pdec.h
lib/same54/include/component/pm.h
lib/same54/include/component/port.h
lib/same54/include/component/qspi.h
lib/same54/include/component/ramecc.h
lib/same54/include/component/rstc.h
lib/same54/include/component/rtc.h
lib/same54/include/component/sdhc.h
lib/same54/include/component/sercom.h
lib/same54/include/component/supc.h
lib/same54/include/component/tc.h
lib/same54/include/component/tcc.h
lib/same54/include/component/trng.h
lib/same54/include/component/usb.h
lib/same54/include/component/wdt.h
lib/same54/include/instance/ac.h
lib/same54/include/instance/adc0.h
lib/same54/include/instance/adc1.h
lib/same54/include/instance/aes.h
lib/same54/include/instance/can0.h
lib/same54/include/instance/can1.h
lib/same54/include/instance/ccl.h
lib/same54/include/instance/cmcc.h
lib/same54/include/instance/dac.h
lib/same54/include/instance/dmac.h
lib/same54/include/instance/dsu.h
lib/same54/include/instance/eic.h
lib/same54/include/instance/evsys.h
lib/same54/include/instance/freqm.h
lib/same54/include/instance/gclk.h
lib/same54/include/instance/gmac.h
lib/same54/include/instance/hmatrix.h
lib/same54/include/instance/i2s.h
lib/same54/include/instance/icm.h
lib/same54/include/instance/mclk.h
lib/same54/include/instance/nvmctrl.h
lib/same54/include/instance/osc32kctrl.h
lib/same54/include/instance/oscctrl.h
lib/same54/include/instance/pac.h
lib/same54/include/instance/pcc.h
lib/same54/include/instance/pdec.h
lib/same54/include/instance/pm.h
lib/same54/include/instance/port.h
lib/same54/include/instance/pukcc.h
lib/same54/include/instance/qspi.h
lib/same54/include/instance/ramecc.h
lib/same54/include/instance/rstc.h
lib/same54/include/instance/rtc.h
lib/same54/include/instance/sdhc0.h
lib/same54/include/instance/sdhc1.h
lib/same54/include/instance/sercom0.h
lib/same54/include/instance/sercom1.h
lib/same54/include/instance/sercom2.h
lib/same54/include/instance/sercom3.h
lib/same54/include/instance/sercom4.h
lib/same54/include/instance/sercom5.h
lib/same54/include/instance/sercom6.h
lib/same54/include/instance/sercom7.h
lib/same54/include/instance/supc.h
lib/same54/include/instance/tc0.h
lib/same54/include/instance/tc1.h
lib/same54/include/instance/tc2.h
lib/same54/include/instance/tc3.h
lib/same54/include/instance/tc4.h
lib/same54/include/instance/tc5.h
lib/same54/include/instance/tc6.h
lib/same54/include/instance/tc7.h
lib/same54/include/instance/tcc0.h
lib/same54/include/instance/tcc1.h
lib/same54/include/instance/tcc2.h
lib/same54/include/instance/tcc3.h
lib/same54/include/instance/tcc4.h
lib/same54/include/instance/trng.h
lib/same54/include/instance/usb.h
lib/same54/include/instance/wdt.h
lib/same54/include/pio/same54n19a.h
lib/same54/include/pio/same54n20a.h
lib/same54/include/pio/same54p19a.h
lib/same54/include/pio/same54p20a.h
lib/same54/include/sam.h
lib/same54/include/same54.h
lib/same54/include/same54n19a.h
lib/same54/include/same54n20a.h
lib/same54/include/same54p19a.h
lib/same54/include/same54p20a.h
lib/same54/include/system_same54.h
lib/same70b/gcc/system_same70j19b.c
lib/same70b/gcc/system_same70j20b.c
lib/same70b/gcc/system_same70j21b.c
lib/same70b/gcc/system_same70n19b.c
lib/same70b/gcc/system_same70n20b.c
lib/same70b/gcc/system_same70n21b.c
lib/same70b/gcc/system_same70q19b.c
lib/same70b/gcc/system_same70q20b.c
lib/same70b/gcc/system_same70q21b.c
lib/same70b/include/component-version.h
lib/same70b/include/component/acc.h
lib/same70b/include/component/aes.h
lib/same70b/include/component/afec.h
lib/same70b/include/component/chipid.h
lib/same70b/include/component/dacc.h
lib/same70b/include/component/deprecated/tc.h
lib/same70b/include/component/deprecated/template.h
lib/same70b/include/component/deprecated/usart.h
lib/same70b/include/component/deprecated/usbhs.h
lib/same70b/include/component/efc.h
lib/same70b/include/component/gmac.h
lib/same70b/include/component/gpbr.h
lib/same70b/include/component/hsmci.h
lib/same70b/include/component/i2sc.h
lib/same70b/include/component/icm.h
lib/same70b/include/component/isi.h
lib/same70b/include/component/matrix.h
lib/same70b/include/component/mcan.h
lib/same70b/include/component/pio.h
lib/same70b/include/component/pmc.h
lib/same70b/include/component/pwm.h
lib/same70b/include/component/qspi.h
lib/same70b/include/component/rstc.h
lib/same70b/include/component/rswdt.h
lib/same70b/include/component/rtc.h
lib/same70b/include/component/rtt.h
lib/same70b/include/component/sdramc.h
lib/same70b/include/component/smc.h
lib/same70b/include/component/spi.h
lib/same70b/include/component/ssc.h
lib/same70b/include/component/supc.h
lib/same70b/include/component/tc.h
lib/same70b/include/component/trng.h
lib/same70b/include/component/twihs.h
lib/same70b/include/component/uart.h
lib/same70b/include/component/usart.h
lib/same70b/include/component/usbhs.h
lib/same70b/include/component/utmi.h
lib/same70b/include/component/wdt.h
lib/same70b/include/component/xdmac.h
lib/same70b/include/instance/acc.h
lib/same70b/include/instance/aes.h
lib/same70b/include/instance/afec0.h
lib/same70b/include/instance/afec1.h
lib/same70b/include/instance/chipid.h
lib/same70b/include/instance/dacc.h
lib/same70b/include/instance/efc.h
lib/same70b/include/instance/gmac.h
lib/same70b/include/instance/gpbr.h
lib/same70b/include/instance/hsmci.h
lib/same70b/include/instance/i2sc0.h
lib/same70b/include/instance/i2sc1.h
lib/same70b/include/instance/icm.h
lib/same70b/include/instance/isi.h
lib/same70b/include/instance/matrix.h
lib/same70b/include/instance/mcan0.h
lib/same70b/include/instance/mcan1.h
lib/same70b/include/instance/pioa.h
lib/same70b/include/instance/piob.h
lib/same70b/include/instance/pioc.h
lib/same70b/include/instance/piod.h
lib/same70b/include/instance/pioe.h
lib/same70b/include/instance/pmc.h
lib/same70b/include/instance/pwm0.h
lib/same70b/include/instance/pwm1.h
lib/same70b/include/instance/qspi.h
lib/same70b/include/instance/rstc.h
lib/same70b/include/instance/rswdt.h
lib/same70b/include/instance/rtc.h
lib/same70b/include/instance/rtt.h
lib/same70b/include/instance/sdramc.h
lib/same70b/include/instance/smc.h
lib/same70b/include/instance/spi0.h
lib/same70b/include/instance/spi1.h
lib/same70b/include/instance/ssc.h
lib/same70b/include/instance/supc.h
lib/same70b/include/instance/tc0.h
lib/same70b/include/instance/tc1.h
lib/same70b/include/instance/tc2.h
lib/same70b/include/instance/tc3.h
lib/same70b/include/instance/trng.h
lib/same70b/include/instance/twihs0.h
lib/same70b/include/instance/twihs1.h
lib/same70b/include/instance/twihs2.h
lib/same70b/include/instance/uart0.h
lib/same70b/include/instance/uart1.h
lib/same70b/include/instance/uart2.h
lib/same70b/include/instance/uart3.h
lib/same70b/include/instance/uart4.h
lib/same70b/include/instance/usart0.h
lib/same70b/include/instance/usart1.h
lib/same70b/include/instance/usart2.h
lib/same70b/include/instance/usbhs.h
lib/same70b/include/instance/utmi.h
lib/same70b/include/instance/wdt.h
lib/same70b/include/instance/xdmac.h
lib/same70b/include/pio/same70j19b.h
lib/same70b/include/pio/same70j20b.h
lib/same70b/include/pio/same70j21b.h
lib/same70b/include/pio/same70n19b.h
lib/same70b/include/pio/same70n20b.h
lib/same70b/include/pio/same70n21b.h
lib/same70b/include/pio/same70q19b.h
lib/same70b/include/pio/same70q20b.h
lib/same70b/include/pio/same70q21b.h
lib/same70b/include/sam.h
lib/same70b/include/same70j19b.h
lib/same70b/include/same70j20b.h
lib/same70b/include/same70j21b.h
lib/same70b/include/same70n19b.h
lib/same70b/include/same70n20b.h
lib/same70b/include/same70n21b.h
lib/same70b/include/same70q19b.h
lib/same70b/include/same70q20b.h
lib/same70b/include/same70q21b.h
lib/same70b/include/system_same70.h
lib/stm32f0/include/stm32f030x6.h
lib/stm32f0/include/stm32f030x8.h
lib/stm32f0/include/stm32f030xc.h
lib/stm32f0/include/stm32f031x6.h
lib/stm32f0/include/stm32f038xx.h
lib/stm32f0/include/stm32f042x6.h
lib/stm32f0/include/stm32f048xx.h
lib/stm32f0/include/stm32f051x8.h
lib/stm32f0/include/stm32f058xx.h
lib/stm32f0/include/stm32f070x6.h
lib/stm32f0/include/stm32f070xb.h
lib/stm32f0/include/stm32f071xb.h
lib/stm32f0/include/stm32f072xb.h
lib/stm32f0/include/stm32f078xx.h
lib/stm32f0/include/stm32f091xc.h
lib/stm32f0/include/stm32f098xx.h
lib/stm32f0/include/stm32f0xx.h
lib/stm32f0/include/system_stm32f0xx.h
lib/stm32f0/system_stm32f0xx.c
lib/stm32f1/include/stm32f100xb.h
lib/stm32f1/include/stm32f100xe.h
lib/stm32f1/include/stm32f101x6.h
lib/stm32f1/include/stm32f101xb.h
lib/stm32f1/include/stm32f101xe.h
lib/stm32f1/include/stm32f101xg.h
lib/stm32f1/include/stm32f102x6.h
lib/stm32f1/include/stm32f102xb.h
lib/stm32f1/include/stm32f103x6.h
lib/stm32f1/include/stm32f103xb.h
lib/stm32f1/include/stm32f103xe.h
lib/stm32f1/include/stm32f103xg.h
lib/stm32f1/include/stm32f105xc.h
lib/stm32f1/include/stm32f107xc.h
lib/stm32f1/include/stm32f1xx.h
lib/stm32f1/include/system_stm32f1xx.h
lib/stm32f1/system_stm32f1xx.c
lib/stm32f2/include/stm32f205xx.h
lib/stm32f2/include/stm32f207xx.h
lib/stm32f2/include/stm32f215xx.h
lib/stm32f2/include/stm32f217xx.h
lib/stm32f2/include/stm32f2xx.h
lib/stm32f2/include/system_stm32f2xx.h
lib/stm32f2/system_stm32f2xx.c
lib/stm32f4/include/stm32f401xc.h
lib/stm32f4/include/stm32f401xe.h
lib/stm32f4/include/stm32f405xx.h
lib/stm32f4/include/stm32f407xx.h
lib/stm32f4/include/stm32f410cx.h
lib/stm32f4/include/stm32f410rx.h
lib/stm32f4/include/stm32f410tx.h
lib/stm32f4/include/stm32f411xe.h
lib/stm32f4/include/stm32f412cx.h
lib/stm32f4/include/stm32f412rx.h
lib/stm32f4/include/stm32f412vx.h
lib/stm32f4/include/stm32f412zx.h
lib/stm32f4/include/stm32f413xx.h
lib/stm32f4/include/stm32f415xx.h
lib/stm32f4/include/stm32f417xx.h
lib/stm32f4/include/stm32f423xx.h
lib/stm32f4/include/stm32f427xx.h
lib/stm32f4/include/stm32f429xx.h
lib/stm32f4/include/stm32f437xx.h
lib/stm32f4/include/stm32f439xx.h
lib/stm32f4/include/stm32f446xx.h
lib/stm32f4/include/stm32f469xx.h
lib/stm32f4/include/stm32f479xx.h
lib/stm32f4/include/stm32f4xx.h
lib/stm32f4/include/system_stm32f4xx.h
lib/stm32f4/system_stm32f4xx.c
lib/stm32g0/include/stm32g030xx.h
lib/stm32g0/include/stm32g031xx.h
lib/stm32g0/include/stm32g041xx.h
lib/stm32g0/include/stm32g050xx.h
lib/stm32g0/include/stm32g051xx.h
lib/stm32g0/include/stm32g061xx.h
lib/stm32g0/include/stm32g070xx.h
lib/stm32g0/include/stm32g071xx.h
lib/stm32g0/include/stm32g081xx.h
lib/stm32g0/include/stm32g0b0xx.h
lib/stm32g0/include/stm32g0b1xx.h
lib/stm32g0/include/stm32g0c1xx.h
lib/stm32g0/include/stm32g0xx.h
lib/stm32g0/include/system_stm32g0xx.h
lib/stm32g4/include/stm32g431xx.h
lib/stm32g4/include/stm32g441xx.h
lib/stm32g4/include/stm32g471xx.h
lib/stm32g4/include/stm32g473xx.h
lib/stm32g4/include/stm32g474xx.h
lib/stm32g4/include/stm32g483xx.h
lib/stm32g4/include/stm32g484xx.h
lib/stm32g4/include/stm32g491xx.h
lib/stm32g4/include/stm32g4a1xx.h
lib/stm32g4/include/stm32g4xx.h
lib/stm32g4/include/stm32gbk1cb.h
lib/stm32g4/include/system_stm32g4xx.h
lib/stm32g4/system_stm32g4xx.c
lib/stm32h7/include/stm32h723xx.h
lib/stm32h7/include/stm32h725xx.h
lib/stm32h7/include/stm32h730xx.h
lib/stm32h7/include/stm32h730xxq.h
lib/stm32h7/include/stm32h733xx.h
lib/stm32h7/include/stm32h735xx.h
lib/stm32h7/include/stm32h742xx.h
lib/stm32h7/include/stm32h743xx.h
lib/stm32h7/include/stm32h745xx.h
lib/stm32h7/include/stm32h747xx.h
lib/stm32h7/include/stm32h750xx.h
lib/stm32h7/include/stm32h753xx.h
lib/stm32h7/include/stm32h755xx.h
lib/stm32h7/include/stm32h757xx.h
lib/stm32h7/include/stm32h7a3xx.h
lib/stm32h7/include/stm32h7a3xxq.h
lib/stm32h7/include/stm32h7b0xx.h
lib/stm32h7/include/stm32h7b0xxq.h
lib/stm32h7/include/stm32h7b3xx.h
lib/stm32h7/include/stm32h7b3xxq.h
lib/stm32h7/include/stm32h7xx.h
lib/stm32h7/include/system_stm32h7xx.h
lib/stm32h7/system_stm32h7xx.c
lib/stm32l4/include/stm32l412xx.h
lib/stm32l4/include/stm32l422xx.h
lib/stm32l4/include/stm32l431xx.h
lib/stm32l4/include/stm32l432xx.h
lib/stm32l4/include/stm32l433xx.h
lib/stm32l4/include/stm32l442xx.h
lib/stm32l4/include/stm32l443xx.h
lib/stm32l4/include/stm32l451xx.h
lib/stm32l4/include/stm32l452xx.h
lib/stm32l4/include/stm32l462xx.h
lib/stm32l4/include/stm32l471xx.h
lib/stm32l4/include/stm32l475xx.h
lib/stm32l4/include/stm32l476xx.h
lib/stm32l4/include/stm32l485xx.h
lib/stm32l4/include/stm32l486xx.h
lib/stm32l4/include/stm32l496xx.h
lib/stm32l4/include/stm32l4a6xx.h
lib/stm32l4/include/stm32l4p5xx.h
lib/stm32l4/include/stm32l4q5xx.h
lib/stm32l4/include/stm32l4r5xx.h
lib/stm32l4/include/stm32l4r7xx.h
lib/stm32l4/include/stm32l4r9xx.h
lib/stm32l4/include/stm32l4s5xx.h
lib/stm32l4/include/stm32l4s7xx.h
lib/stm32l4/include/stm32l4s9xx.h
lib/stm32l4/include/stm32l4xx.h
lib/stm32l4/include/system_stm32l4xx.h
lib/stm32l4/system_stm32l4xx.c
out/autoconf.h
out/board-generic/board/alloc.c
out/board-generic/board/armcm_boot.c
out/board-generic/board/armcm_boot.h
out/board-generic/board/armcm_irq.c
out/board-generic/board/armcm_link.lds.S
out/board-generic/board/armcm_reset.c
out/board-generic/board/armcm_reset.h
out/board-generic/board/armcm_timer.c
out/board-generic/board/armcm_timer.h
out/board-generic/board/canbus.c
out/board-generic/board/canbus.h
out/board-generic/board/canserial.c
out/board-generic/board/canserial.h
out/board-generic/board/crc16_ccitt.c
out/board-generic/board/gpio.h
out/board-generic/board/io.h
out/board-generic/board/irq.h
out/board-generic/board/misc.h
out/board-generic/board/pgm.h
out/board-generic/board/serial_irq.c
out/board-generic/board/serial_irq.h
out/board-generic/board/timer_irq.c
out/board-generic/board/timer_irq.h
out/board-generic/board/usb_canbus.c
out/board-generic/board/usb_cdc.c
out/board-generic/board/usb_cdc.h
out/board-generic/board/usb_cdc_ep.h
out/board-generic/board/usbstd.h
out/board-generic/board/usbstd_cdc.h
out/board/adc.c
out/board/gpio.c
out/board/gpio.h
out/board/hard_pwm.c
out/board/i2c.c
out/board/internal.h
out/board/irq.h
out/board/main.c
out/board/pgm.h
out/board/serial.c
out/board/spi.c
out/board/timer.c
out/board/usbserial.c
out/board/watchdog.c
out/compile_time_request.c
out/src/adccmds.d
out/src/adccmds.o.ctr
out/src/avr/adc.d
out/src/avr/adc.o.ctr
out/src/avr/gpio.d
out/src/avr/gpio.o.ctr
out/src/avr/hard_pwm.d
out/src/avr/hard_pwm.o.ctr
out/src/avr/i2c.d
out/src/avr/i2c.o.ctr
out/src/avr/main.d
out/src/avr/main.o.ctr
out/src/avr/serial.d
out/src/avr/serial.o.ctr
out/src/avr/spi.d
out/src/avr/spi.o.ctr
out/src/avr/timer.d
out/src/avr/timer.o.ctr
out/src/avr/watchdog.d
out/src/avr/watchdog.o.ctr
out/src/basecmd.d
out/src/basecmd.o.ctr
out/src/buttons.d
out/src/buttons.o.ctr
out/src/command.d
out/src/command.o.ctr
out/src/debugcmds.d
out/src/debugcmds.o.ctr
out/src/endstop.d
out/src/endstop.o.ctr
out/src/generic/serial_irq.d
out/src/generic/serial_irq.o.ctr
out/src/gpiocmds.d
out/src/gpiocmds.o.ctr
out/src/i2ccmds.d
out/src/i2ccmds.o.ctr
out/src/initial_pins.d
out/src/initial_pins.o.ctr
out/src/lcd_hd44780.d
out/src/lcd_hd44780.o.ctr
out/src/lcd_st7920.d
out/src/lcd_st7920.o.ctr
out/src/neopixel.d
out/src/neopixel.o.ctr
out/src/pulse_counter.d
out/src/pulse_counter.o.ctr
out/src/pwmcmds.d
out/src/pwmcmds.o.ctr
out/src/sched.d
out/src/sched.o.ctr
out/src/sensor_adxl345.d
out/src/sensor_adxl345.o.ctr
out/src/sensor_angle.d
out/src/sensor_angle.o.ctr
out/src/sensor_mpu9250.d
out/src/sensor_mpu9250.o.ctr
out/src/spi_software.d
out/src/spi_software.o.ctr
out/src/spicmds.d
out/src/spicmds.o.ctr
out/src/stepper.d
out/src/stepper.o.ctr
out/src/thermocouple.d
out/src/thermocouple.o.ctr
out/src/tmcuart.d
out/src/tmcuart.o.ctr
out/src/trsync.d
out/src/trsync.o.ctr
scripts/Dockerfile
scripts/avrsim.py
scripts/buildcommands.py
scripts/calibrate_shaper.py
scripts/canbus_query.py
scripts/check-gcc.sh
scripts/check_whitespace.py
scripts/check_whitespace.sh
scripts/checkstack.py
scripts/ci-build.sh
scripts/ci-install.sh
scripts/dump_mcu.py
scripts/flash-linux.sh
scripts/flash-pru.sh
scripts/flash-sdcard.sh
scripts/flash_usb.py
scripts/graph_accelerometer.py
scripts/graph_extruder.py
scripts/graph_motion.py
scripts/graph_shaper.py
scripts/graph_temp_sensor.py
scripts/graphstats.py
scripts/install-arch.sh
scripts/install-beaglebone.sh
scripts/install-centos.sh
scripts/install-debian.sh
scripts/install-octopi.sh
scripts/install-ubuntu-18.04.sh
scripts/klipper-mcu.service
scripts/klipper-pru-start.sh
scripts/klipper-start.sh
scripts/klipper-uninstall.sh
scripts/klippy-requirements.txt
scripts/logextract.py
scripts/make_version.py
scripts/motan/analyzers.py
scripts/motan/data_logger.py
scripts/motan/motan_graph.py
scripts/motan/readlog.py
scripts/spi_flash/board_defs.py
scripts/spi_flash/fatfs_api.c
scripts/spi_flash/fatfs_api.h
scripts/spi_flash/fatfs_lib.py
scripts/spi_flash/spi_flash.py
scripts/stepstats.py
scripts/test_klippy.py
scripts/update_chitu.py
scripts/update_mks_robin.py
scripts/whconsole.py
src/adccmds.c
src/atsam/adc.c
src/atsam/chipid.c
src/atsam/gpio.c
src/atsam/gpio.h
src/atsam/hard_pwm.c
src/atsam/i2c.c
src/atsam/internal.h
src/atsam/main.c
src/atsam/sam3_usb.c
src/atsam/sam4_cache.c
src/atsam/sam4_usb.c
src/atsam/sam4e_afec.c
src/atsam/sam4s_sysinit.c
src/atsam/same70_afec.h
src/atsam/same70_i2c.h
src/atsam/same70_sysinit.c
src/atsam/same70_usb.h
src/atsam/serial.c
src/atsam/spi.c
src/atsam/usb_cdc_ep.h
src/atsamd/adc.c
src/atsamd/chipid.c
src/atsamd/clock.c
src/atsamd/fdcan.c
src/atsamd/gpio.c
src/atsamd/gpio.h
src/atsamd/hard_pwm.c
src/atsamd/i2c.c
src/atsamd/internal.h
src/atsamd/main.c
src/atsamd/samd51_clock.c
src/atsamd/samd51_watchdog.c
src/atsamd/sercom.c
src/atsamd/serial.c
src/atsamd/spi.c
src/atsamd/timer.c
src/atsamd/usbserial.c
src/atsamd/watchdog.c
src/avr/adc.c
src/avr/gpio.c
src/avr/gpio.h
src/avr/hard_pwm.c
src/avr/i2c.c
src/avr/internal.h
src/avr/irq.h
src/avr/main.c
src/avr/pgm.h
src/avr/serial.c
src/avr/spi.c
src/avr/timer.c
src/avr/usbserial.c
src/avr/watchdog.c
src/basecmd.c
src/basecmd.h
src/buttons.c
src/byteorder.h
src/command.c
src/command.h
src/compiler.h
src/ctr.h
src/debugcmds.c
src/endstop.c
src/generic/alloc.c
src/generic/armcm_boot.c
src/generic/armcm_boot.h
src/generic/armcm_irq.c
src/generic/armcm_reset.c
src/generic/armcm_reset.h
src/generic/armcm_timer.c
src/generic/armcm_timer.h
src/generic/canbus.c
src/generic/canbus.h
src/generic/canserial.c
src/generic/canserial.h
src/generic/crc16_ccitt.c
src/generic/gpio.h
src/generic/io.h
src/generic/irq.h
src/generic/misc.h
src/generic/pgm.h
src/generic/serial_irq.c
src/generic/serial_irq.h
src/generic/timer_irq.c
src/generic/timer_irq.h
src/generic/usb_canbus.c
src/generic/usb_cdc.c
src/generic/usb_cdc.h
src/generic/usb_cdc_ep.h
src/generic/usbstd.h
src/generic/usbstd_cdc.h
src/gpiocmds.c
src/i2ccmds.c
src/i2ccmds.h
src/initial_pins.c
src/initial_pins.h
src/lcd_hd44780.c
src/lcd_st7920.c
src/linux/analog.c
src/linux/console.c
src/linux/gpio.c
src/linux/gpio.h
src/linux/hard_pwm.c
src/linux/i2c.c
src/linux/internal.h
src/linux/main.c
src/linux/pca9685.c
src/linux/sensor_ds18b20.c
src/linux/spidev.c
src/linux/timer.c
src/linux/watchdog.c
src/lpc176x/adc.c
src/lpc176x/chipid.c
src/lpc176x/gpio.c
src/lpc176x/gpio.h
src/lpc176x/hard_pwm.c
src/lpc176x/i2c.c
src/lpc176x/internal.h
src/lpc176x/main.c
src/lpc176x/serial.c
src/lpc176x/spi.c
src/lpc176x/usb_cdc_ep.h
src/lpc176x/usbserial.c
src/neopixel.c
src/pru/adc.c
src/pru/gpio.c
src/pru/gpio.h
src/pru/internal.h
src/pru/main.c
src/pru/pru0.c
src/pulse_counter.c
src/pwmcmds.c
src/rp2040/adc.c
src/rp2040/bootrom.c
src/rp2040/can.c
src/rp2040/chipid.c
src/rp2040/gpio.c
src/rp2040/gpio.h
src/rp2040/hard_pwm.c
src/rp2040/i2c.c
src/rp2040/internal.h
src/rp2040/main.c
src/rp2040/serial.c
src/rp2040/spi.c
src/rp2040/timer.c
src/rp2040/usbserial.c
src/rp2040/watchdog.c
src/sched.c
src/sched.h
src/sensor_adxl345.c
src/sensor_angle.c
src/sensor_mpu9250.c
src/simulator/gpio.c
src/simulator/main.c
src/simulator/serial.c
src/simulator/timer.c
src/spi_software.c
src/spi_software.h
src/spicmds.c
src/spicmds.h
src/stepper.c
src/stepper.h
src/stm32/adc.c
src/stm32/can.c
src/stm32/chipid.c
src/stm32/clockline.c
src/stm32/dfu_reboot.c
src/stm32/fdcan.c
src/stm32/gpio.c
src/stm32/gpio.h
src/stm32/gpioperiph.c
src/stm32/hard_pwm.c
src/stm32/i2c.c
src/stm32/internal.h
src/stm32/serial.c
src/stm32/spi.c
src/stm32/stm32f0.c
src/stm32/stm32f0_adc.c
src/stm32/stm32f0_i2c.c
src/stm32/stm32f0_serial.c
src/stm32/stm32f0_timer.c
src/stm32/stm32f1.c
src/stm32/stm32f4.c
src/stm32/stm32g0.c
src/stm32/stm32g4.c
src/stm32/stm32h7.c
src/stm32/stm32h7_adc.c
src/stm32/stm32h7_spi.c
src/stm32/stm32l4.c
src/stm32/usbfs.c
src/stm32/usbotg.c
src/stm32/watchdog.c
src/thermocouple.c
src/tmcuart.c
src/trsync.c
src/trsync.h
