klippy/chelper
lib/bossac/src
lib/can2040
lib/cmsis-core
lib/fast-hash
lib/fatfs
lib/hidflash
lib/lpc176x/device
lib/pru_rpmsg/include
lib/pru_rpmsg/include/am335x
lib/rp2040/boot
lib/rp2040/boot_stage2
lib/rp2040/boot_stage2/include/boot_stage2
lib/rp2040/cmsis_include
lib/rp2040/elf2uf2
lib/rp2040/hardware
lib/rp2040/hardware/regs
lib/rp2040/hardware/structs
lib/rp2040/pico
lib/rp2040_flash
lib/sam3x/include
lib/sam3x/include/component
lib/sam3x/include/instance
lib/sam3x/include/pio
lib/sam4e/include
lib/sam4e/include/component
lib/sam4e/include/instance
lib/sam4e/include/pio
lib/sam4s/include
lib/sam4s/include/component
lib/sam4s/include/instance
lib/sam4s/include/pio
lib/samd21/samd21a/include
lib/samd21/samd21a/include/component
lib/samd21/samd21a/include/instance
lib/samd21/samd21a/include/pio
lib/samd51/samd51a/include
lib/samd51/samd51a/include/pio
lib/same51/include
lib/same51/include/pio
lib/same54/include
lib/same54/include/component
lib/same54/include/instance
lib/same54/include/pio
lib/same70b/include
lib/same70b/include/component
lib/same70b/include/component/deprecated
lib/same70b/include/instance
lib/same70b/include/pio
lib/stm32f0/include
lib/stm32f1/include
lib/stm32f2/include
lib/stm32f4/include
lib/stm32g0/include
lib/stm32g4/include
lib/stm32h7/include
lib/stm32l4/include
out
out/board
out/board-generic/board
scripts/spi_flash
src
src/atsam
src/atsamd
src/avr
src/generic
src/linux
src/lpc176x
src/pru
src/rp2040
src/stm32
lib/stm32h7
lib/rp2040/boot_stage2/asminclude/boot2_helpers
lib/pru_rpmsg
out/src/generic
lib/canboot
lib/stm32f4
lib/kconfiglib/__pycache__
lib/sam3x/gcc
lib/rp2040
out/src
lib/stm32g4
lib/same70b/gcc
lib/stm32f0
scripts/motan
lib/lpc176x
lib/hub-ctrl
lib/sam4s/gcc
klippy
lib/sam4e
lib/kconfiglib
lib/stm32f1
lib/stm32f2
lib/stm32l4
out/src/avr
scripts
lib/sam4e/gcc
klippy/extras/display
klippy/kinematics
klippy/extras
